# Main project config
SECRET_KEY=SECRET_KEY
DATA_UPLOAD_MAX_NUMBER_FIELDS=5000000000
DEBUG=True
PRODUCTION=False
ALLOWED_HOSTS=137.184.112.242,host.docker.internal,127.0.0.1,localhost,back,web,
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https,
# Logging comfig
DJANGO_LOGLEVEL=info
# Language and time config
LANGUAGE_CODE=en-us
TIME_ZONE=Europe/Moscow
USE_I18N=True
USE_L10N=True
USE_TZ=True
# Database config
DB_USER=postgres
DB_USER_PASSWORD=Tehnolog1999ab
DB_HOST=postgres
DB_NAME=test
DB_PORT=5432
CONN_MAX_AGE=3000
# CORS config
CORS_ALLOWED_ORIGINS=True
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
CORS_ORIGIN_WHITELIST=http://localhost:3000,
CSRF_TRUSTED_ORIGINS=http://localhost:3000,
